DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=
DATABASE_NAME=

ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_HOST_PORT=

ADMIN_LOGIN=
ADMIN_PASSWORD=

SECRET=

JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
NEW_RELIC_APP_NAME=BOOK_SHARING
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ATTRIBUTES_INCLUDE=